# AOP

AOP-Before-After/: .project
AOP-Before-After/src/main/java/com/isban/spring/AOP_Before_After/aspect/: RutaOperaciones.java
AOP-Before-After/src/main/java/com/isban/spring/AOP_Before_After/bean/: Operacion.java  OperacionImp.java
AOP-Before-After/src/main/java/com/isban/spring/AOP_Before_After/config/: spring-context.xml
AOP-Before-After/src/main/resources/: nota
AOP-Before-After/src/test/java/com/isban/spring/AOP_Before_After/: Test.java
AOP-Before-Before/: .project  pom.xml
AOP-Before-Before/src/main/java/com/isban/spring/AOP_Before_After/bean/: Operacion.java  OperacionImp.java
AOP-Before-Before/src/main/java/com/isban/spring/AOP_Before_After/config/: spring-context.xml
AOP-Before-Before/src/main/resources/: nota
AOP-Before-Before/src/test/java/com/isban/spring/AOP_Before_After/: Test.java
